{
    "name": "AIコンパス by ALLFORCES",
    "short_name": "AIコンパス",
    "description": "AI導入の羅針盤 -- 技術と経営をつなぐ。株式会社ALLFORCESが運営するAI専門メディア。",
    "icons": [
        {
            "src": "/assets/images/favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        },
        {
            "src": "/assets/images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/logo.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#1a365d",
    "background_color": "#ffffff",
    "categories": ["news", "technology", "artificial-intelligence", "business", "consulting"]
}